@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 25px 0px;
}

#card {
  width: 810px;
  height: auto;
  margin: 0 auto;
  padding: 10px;

  border-radius: 10px;
  box-shadow: 3px 3px 10px #999;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
/*  place-content: center;*/
  grid-gap: 5px;
}

.cards {
/*  width: 150px;*/
  border-radius: 5px;
  box-shadow: 3px 3px 8px #999;

  padding: 10px;
}

.c-img {
  width: 100%;

  display: flex;
  justify-content: center;
}
.c-img img {
  border-radius: 5px;
  box-shadow: 3px 3px 8px #999;
}
.names,.local,.infos {
  margin-top: 8px;
}
.names {}

.local {}

.infos {}