@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-lang: #CB92B1;
  --bg-techs: #75D7EC;
  --text-p-skills: #000000;
  /* Fonts */
  --h1-font-size:1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-family: "Merriweather Sans", sans-serif;
  /* Font Weight */
  --font-normal: 400;
  --semi-bold: 500;
  --bold: 700;
}

body {
  background-color: var(--body-bg-color);
  font-family: var(--font-family);
  color: var(--text-color);
}

img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: fill;
}

a {
  color: inherit;
  text-decoration: none;
}

.numStyle {
  color: var(--bg-techs);
}

@media screen and (max-width: 570px) {
  .container .head {
    max-width: 450px;
    height: auto;
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 20px;
  }
  .container .head .user-info {
    display: flex;
    flex-direction: column;
  }
  .container .head .user-info .c-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .head .user-info .c-img .img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  .container .head .user-info .c-img .img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
  }
  .container .head .user-info .nome-user {
    margin-top: 15px;
  }
  .container .head .user-info .nome-user h1 {
    font-size: medium;
    color: var(--bg-techs);
  }
  .container .head .user-info .info-rede .bio {
    margin-top: 20px;
  }
  .container .head .user-info .info-rede .bio h2 {
    font-size: medium;
    color: var(--bg-techs);
  }
  .container .head .user-info .info-rede .bio p {
    font-size: clamp(0.3em, 0.5em + 1vw, 1.4em);
  }
  .container .head .user-info .info-rede .links {
    display: flex;
    gap: 15px;
    margin: 15px 0px 0px 0px;
  }
  .container .head .user-info .info-rede .links a .i-link {
    width: 24px;
    height: 24px;
  }
  .container .head .skills-user {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    padding: 20px;
  }
  .container .head .skills-user h2 {
    font-size: medium;
    color: var(--bg-techs);
  }
  .container .head .skills-user .skill {
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .container .head .skills-user .skill .item-skills {
    background-color: var(--bg-techs);
    border-radius: 10px;
    padding: 3px 0px;
  }
  .container .head .skills-user .skill .item-skills p {
    font-size: clamp(0.1em, 0.3em + 1vw, 0.6em);
    text-align: center;
    color: var(--text-p-skills);
    font-weight: var(--bold);
  }
  .container .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .container .content .menu {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    max-width: 450px;
    height: auto;
    padding: 10px;
    display: flex;
    padding: 30px;
    margin: 20px;
  }
  .container .content .menu .m-ul {
    list-style: none;
    height: auto;
  }
  .container .content .menu .m-ul .m-li {
    display: flex;
    margin: 10px 0px;
  }
  .container .content .menu .m-ul .m-li .text {
    font-size: small;
    padding-left: 15px;
  }
  .container .content .cards-container .text-github {
    margin: 0px 20px 8px 20px;
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 15px 30px;
    text-align: center;
    color: var(--bg-techs);
  }
  .container .content .cards-container .card {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 20px;
  }
  .container .content .cards-container .card .s-desc {
    margin: 10px 0px;
  }
  .container .content .cards-container .card .s-desc::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--bg-techs);
    margin-right: 10px;
  }
  .container .content .cards-container .card .lang {
    color: var(--bg-lang);
    font-size: var(--normal-font-size);
  }
  .container .content .cards-container .card .lang::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--bg-techs);
    margin-right: 10px;
  }
  .container .footer {
    width: 100%;
    height: auto;
  }
  .container .footer .icon-rede {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    margin: 20px 20px 20px 20px;
    padding: 30px;
  }
  .container .footer .icon-rede .text-footer {
    text-align: center;
    color: var(--bg-techs);
    margin-bottom: 15px;
  }
  .container .footer .icon-rede .icons {
    display: flex;
    justify-content: space-between;
  }
  .container .footer .icon-rede .icons a .icon-img {
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 451px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 20px;
  }
  .container .head {
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  }
  .container .head .user-info {
    display: flex;
  }
  .container .head .user-info .img {
    width: 110px;
    height: 110px;
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  .container .head .user-info .img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
  }
  .container .head .user-info .nome-user {
    max-width: 110px;
    margin-top: 15px;
  }
  .container .head .user-info .nome-user h1 {
    width: 100%;
    font-size: medium;
    text-align: center;
    color: var(--bg-techs);
  }
  .container .head .user-info .info-rede .bio {
    max-width: 520px;
    margin: 0px 0px 0px 30px;
  }
  .container .head .user-info .info-rede .bio h2 {
    font-size: medium;
    color: var(--bg-techs);
  }
  .container .head .user-info .info-rede .bio p {
    margin-top: 5px;
    font-size: clamp(0.3em, 0.3em + 1vw, 1em);
  }
  .container .head .user-info .info-rede .links {
    display: flex;
    gap: 15px;
    margin: 15px 0px 0px 30px;
  }
  .container .head .user-info .info-rede .links a .i-link {
    width: 28px;
    height: 28px;
  }
  .container .head .skills-user {
    margin-top: 0px;
    margin-left: 0px;
    padding: 0px 0px 20px 20px;
  }
  .container .head .skills-user h2 {
    font-size: medium;
    color: var(--bg-techs);
  }
  .container .head .skills-user .skill {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .container .head .skills-user .skill .item-skills {
    background-color: var(--bg-techs);
    border-radius: 10px;
    padding: 5px 8px;
  }
  .container .head .skills-user .skill .item-skills p {
    font-size: clamp(0.2em, 0.3em + 1vw, 0.6em);
    text-align: center;
    color: var(--text-p-skills);
    font-weight: var(--bold);
  }
  .container .content {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 30px;
  }
  .container .content .menu {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    width: 350px;
    height: 340px;
    display: flex;
    padding: 30px;
  }
  .container .content .menu .m-ul {
    list-style: none;
    height: auto;
  }
  .container .content .menu .m-ul .m-li {
    display: flex;
    margin: 10px 0px;
  }
  .container .content .menu .m-ul .m-li .text {
    font-size: small;
    padding-left: 15px;
  }
  .container .content .cards-container {
    width: 100%;
    height: auto;
  }
  .container .content .cards-container .text-github {
    margin: 0px 0px 20px 20px;
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 15px 30px;
    text-align: center;
    color: var(--bg-techs);
  }
  .container .content .cards-container .card {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 0px 0px 20px 20px;
  }
  .container .content .cards-container .card:hover {
    transform: scale(1.1);
    transition: all 500ms;
    background-color: #464658;
    color: #75D7EC;
    font-weight: var(--bold);
  }
  .container .content .cards-container .card .s-desc {
    margin: 10px 0px;
  }
  .container .content .cards-container .card .s-desc::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--bg-techs);
    margin-right: 10px;
  }
  .container .content .cards-container .card .lang {
    color: var(--bg-lang);
    font-size: var(--normal-font-size);
  }
  .container .content .cards-container .card .lang::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--bg-techs);
    margin-right: 10px;
  }
  .container .footer {
    width: 100%;
    height: auto;
  }
  .container .footer .icon-rede {
    border-radius: 19px;
    background: var(--bg-cards);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    margin: 40px 0px 5px 20px;
    padding: 30px;
  }
  .container .footer .icon-rede .text-footer {
    text-align: center;
    color: var(--bg-techs);
    margin-bottom: 15px;
  }
  .container .footer .icon-rede .icons {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;
  }
  .container .footer .icon-rede .icons a .icon-img {
    width: 24px;
    height: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
